apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dekrey-dot-net
  namespace: dekrey-dot-net
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issuer: letsencrypt
  labels:
    app: dekrey-dot-net
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - dekrey.net
      - www.dekrey.net
      secretName: dekrey-net-tls
  rules:
    - host: dekrey.net
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: dekrey-dot-net
                port:
                  number: 80
    - host: www.dekrey.net
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: dekrey-dot-net
                port:
                  number: 80
