apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dekrey-net-tls
spec:
  secretName: dekrey-net-tls
  dnsNames:
  - dekrey.net
  - www.dekrey.net
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - dekrey.net
      - www.dekrey.net
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
