apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: dekrey-net-tls
spec:
  secretName: dekrey-net-tls
  commonName: dekrey.net
  dnsNames:
  - dekrey.net
  - www.dekrey.net
  issuerRef:
    name: letsencrypt
